<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:title="Today" />
        <item
            android:id="@+id/nav_report"
            android:title="Reports" />
        <item
            android:id="@+id/nav_camera"
            android:title="Old Lecture" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Change Lecture timings" />
        <item
            android:id="@+id/nav_changeHost"
            android:title="Change Host" />
        <item
            android:id="@+id/nav_share"
            android:title="Other Subject Attendance" />
        <item
            android:id="@+id/nav_send"
            android:title="Add Lecture" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
    </group>


</menu>
