<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Reports" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Old Lecture" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Change Lecture timings" />
        <item
            android:id="@+id/nav_changeHost"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Host" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Other Subject Attendance" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Add Lecture" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_name"
            android:title="Logout" />
    </group>


</menu>
