<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@+id/Student"
        android:layout_marginTop="20dp"
        android:id="@+id/view" />


    <TextView
        android:id="@+id/Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:text="60003130014" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="present"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/PaleTurquoise"
        android:layout_above="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

</RelativeLayout>