<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/imageedit_1_5013052027"
    >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@+id/checkSap"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkSap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:textColor="@color/White"
        android:text="CheckBox" />

</RelativeLayout>